# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=

## ML Dev backend config
GOOGLE_API_KEY=

## Vertex backend config
# Enter your GCP project id
GOOGLE_CLOUD_PROJECT=""
# Enter your GCP project number
GOOGLE_CLOUD_PROJECT_NUMBER=""
# Enter the GCP location for your project; for example "us-central1"
GOOGLE_CLOUD_LOCATION=""
# Choose a name for the dataset that will be created.
GOOGLE_CLOUD_BQ_DATASET=""
# Enter the name of an existing storage bucket to use.
GOOGLE_CLOUD_STORAGE_BUCKET=""
# Choose a model name; for example, "gemini-2.0-flash-001"
GOOGLE_GENAI_MODEL=""
# Timeseries codes used to retrieve the Fed futures timeseries from BigQuery.
# These codes are present in the sample dataset provided. If you add new
# timeseries, add the appropriate codes here.
GOOGLE_GENAI_FOMC_AGENT_TIMESERIES_CODES=""
GOOGLE_GENAI_FOMC_AGENT_LOG_LEVEL="INFO"
